<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    	<title>Blank</title>

    	    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <style type="text/css">

    </style>

</head>
<body>


	<!-- Added link to the jQuery Library -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript">


</script>
    
</body>
</html>